# WeatherDataAggregation

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/JSON/: DataDeserializer.java  DeserializeJSON.java  DeserializeStrategy.java  TemperatureDataDTO.java
src/main/java/Tuple/: Key.java  ModelMapper.java  Pair.java
src/main/java/aggregation/: Aggregate.java  AggregationEngine.java  Observable.java  Observer.java
src/main/java/aggregation/aggregate/: Aggregate.java  AggregateFactory.java  AverageAggregate.java  DateRange.java  DivideAggregate.java  SumAggregate.java  TimeFrame.java  TimeSpan.java
src/main/java/aggregation/factories/: AggregateFactory.java  PipelineFactory.java  TimeFrameFactory.java  TimeSpanFactory.java
src/main/java/aggregation/filters/: AfterDateStage.java  AfterDateStep.java  AggregateFilter.java  BeforeDateStage.java  BeforeDateStep.java  FilterPipeline.java  LocationStage.java  LocationStep.java  NoOperationStage.java  NoOperationStep.java  Stage.java  Step.java
src/main/java/aggregation/functions/: AggregateFunction.java  AggregationStrategy.java  ArithmeticAggregation.java  ArithmeticAverageFunction.java  CountFunction.java  SumFunction.java  SumFunctionGPU.java
src/main/java/fetchdata/: DataDeserializer.java  DataReceiver.java  DeserializeJSON.java  DeserializeStrategy.java  TemperatureDataDTO.java
src/main/java/model/: City.java  Key.java  Pair.java  TupleMapper.java
